<dict>
	<key>OpenSourceProject</key>
	<string>unifdef</string>
	<key>OpenSourceVersion</key>
	<string>2025-01-30</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/tree/contrib/unifdef?id=4a1b0a9e2b9f717e14df082735d3a85cf158b1af</string>
	<key>OpenSourceImportDate</key>
	<string>2025-01-30</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>Always create temporary files in TMPDIR (115811242)</string>
		<string>Always replace the original file (116814491)</string>
	</array>
</dict>
